
{
  "name": "static-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo 'No dev server for static site'",
    "build": "echo 'No build step for static site'",
    "start": "echo 'No start script for static site'",
    "lint": "echo 'No linting for static site'"
  },
  "dependencies": {},
  "devDependencies": {}
}
